[pytest]
testpaths = tests
addopts = --cov=app --cov-report=term-missing --cov-report=html:/app/coverage/html --cov-config=/app/.coveragerc -v
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (deselect with '-m "not fast"')
    e2e: marks tests as end-to-end (use with '-m "e2e"')
    integration: marks tests as integration (use with '-m "integration"')
    unit: marks tests as unit (use with '-m "unit"')
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
